*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Robot', sans-serif;
}
img{
    width: 400px;
}
main{
    margin: 50px;
}
i{
    color: orange;
}
.btn-card{
    padding: 10px;
    width: 150px;
    color: orange;
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}
.small_pic{
    width: 100px;
}

/* top_section */
.top_section{
    display: flex;
    gap: 20px;
}
/* top_section */

/* middle section */
.card_carosel{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.card{
    position: relative;
    width: 30%;
    height: 400px;
    overflow: hidden;
    /* border: 2px solid; */
}
.card img{
    width: 100%;
    height: 100%;
    transition: scale 400ms;
}
.card:hover img{
    scale: 120%;
}
.card-bottom{
    display: flex;
    gap: 1rem;
    bottom: 10px;
    left: 10px;
}
.card-bottom .left{
    /* border: 2px solid; */
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.card-top{
    top: 10px;
    right: 10px;
}
.icon{
    position: absolute;
    z-index: 2;
}
.icon-heart:hover{
    color: rgb(250, 73, 73);
}
.icon-star{
    color: orange;
}

/* middle section */